{
  "name": "dougboyd-site",
  "version": "1.0.0",
  "description": "Static site for dougboyd.com.au",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p 8080"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}